
INSTALLATION
------------

Clone this repo to you local directory,
run bundle to install the gyms,
run bin/rake db:migrate to set up migrations,
run rails server and to go http://localhost:3000/ in your browser to view.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
