== README
Author: Rahul Ramakrishna

(With utmost credit to Ben Walker at Devwalks)

Please fork this repo, install rails (if you haven't already got it), run bin/rails s and then navigate to localhost:3000

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
