== README

This is a Makers Academy weekend challenge project to develop a site that does the same things as Instagram.

User stories:

As a user, so that I can use the website with my chosen identity, I would like to sign up to Instagram.

As a user, so that I know my account is secure, I want to log into Instagram with a username and password.

As a user, so that I know are not posting with my account, I want to sign out of Instagram.

As a user, so that I can show others my pictures, I want to post pictures to Instagram under my account.

As a user, so that I can interact with other users, I want to comment on pictures posted on Instagram.

As a user, so that I can interact with other users, I want to show that I like a picture posted on Instagram.

* Ruby version

Ruby 2.2.3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
