== README

This is a work-in-progress.

It is a partial solution to a weekend challenge set by Makers Academy.

Currently it can:
- sign up, out and in users

- users can add pictures which are linked to them

- users can choose to include a description with their picture

- only the owner of a picture can delete it

- users can comment on any pictures as many times as they wish, including their own

- non-signed in users cannot add pictures or comments

- Users can Like a picture only once.

There is minimal styling.

Tests are passing.
