== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

## User Stories

```1) As a user I would like to be able to sign up and log in to keep activity linked to my account.  ```

``` 2) As a user I would like to be able to upload images to share with others. ```

``` 3) As a user I would to be able to 'like' images I enjoy seeing. ```

``` 4) As a user I would like to be able to comment on other peoples images. ```
