== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.2.1

* System dependencies

* Configuration
``` gem install rails ```
``` rails new . instagram-challenge -d postgresql -T (instagram-challenge - name of app; -d - preconfigures app for particular type of database (being overridden to use PostgreSQL); -T turns off built-inRails test suite to allow RSpec) ```
Start server: ``` bin/rails server ```

* Database creation
Create databases:
```bin/rake db:create RAILS_ENV=test``` and
```bin/rake db:create RAILS_ENV=development```

* Database initialization
???


* How to run the test suite
Add to test group in Gemfile: 'rspec-rails' and 'capybara'
Install newly added gems: ```bundle```
Initiate RSpec: ```bin/rails generate rspec:install``` (creates spec directory with spec_helper.rb and rails_helper.rb and .rspec file)




* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
