[ ![Codeship Status for leggsimon/instagram-challenge](https://codeship.com/projects/2cb54010-3160-0133-e0ee-0a744e9a501a/status?branch=master)](https://codeship.com/projects/99699)

[![Code Climate](https://codeclimate.com/github/leggsimon/instagram-challenge/badges/gpa.svg)](https://codeclimate.com/github/leggsimon/instagram-challenge)



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
