#INSTERGRAHAM

#MAKERS ACADEMY WEEK 7 PROJECT

#####Authors

- Russell Vaughan ([russellvaughan](https://github.com/russellvaughan))


###Description

Online, account based platform for sharing, comming and liking photos. Users can sign-up to the site, either through facebook or through a log in form. They are automatically logged in and are able to upload to a general photo 'feed'. After uploding, the photo will show a descirption, when uploaded and will have the ability to be commented on. Only the user who uploads the photo is able to edit or delete that photo. Likewise, only the user who comments can edit or delete that comment. The photos are also able to be 'liked' through a like link.

###Screenshots

![Image of Photos Page]
(http://i.imgur.com/KW5WPBJ.png)

###Instructions
To deploy local version
```
$ git clone hhttps://github.com/russellvaughan/instagram-challenge
$ cd instagram-challenge
$ bundle # Installs all dependencies
$ rails server # Runs the application locally
```

To access live site: http://sleepy-river-30971.herokuapp.com/

###Technologies
- Ruby on Rails
- Javascript
- jQuery
- Paperclip
- Omniauth
- Poltergeist 
- Devise
- AWS SDK
- Capybara
- Database Cleaner
- Rake