## Instagram Challenge

User Stories

As a User,
So that I can use the services
I want to be able to log in

As a user,
So that I can display my life to the world,
I want to be able to post pictures

As A user,
So that I can leave a nice message,
I want to be able to comment on peoples pictures

Personal Code review
I didn't have much time to do this challenge, but I want to revisit it as I feel
I was more focused on playing around with rails rather than the actual challenge itself
I understand I still have a lot more to learn. I initially tried scaffolding
and looked into rendering. I wasn't quite sure how to test for when you were uploading
an image to cloudinary.
