'''

As a user
So I can see what other people have uploaded
I want to see all the images uploaded by others.

As a user
So I can store my images online
I want to be able to sign up on the app.

As a user
So I can see my images online
I wan to be able to upload my images.
'''

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
