[33mcommit 3942aff625b76b050be4fe9ce04b1fe3b03cf4d0[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 16:32:23 2017 +0000

    Added User model through devise

[33mcommit 83a8537c1110cd2bbed8daf054aa37b3f7871063[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 16:15:15 2017 +0000

    prevents emtpy comments

[33mcommit 7b2a25668e886de169ace458755887d06f34b36b[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 14:25:38 2017 +0000

    Can leave comments

[33mcommit 214c6a1ae585f6e07e268a2d94c970b068070737[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 13:43:25 2017 +0000

    update and delete posts

[33mcommit 85548c4ec385a9601c2d82c3ceb41f1a5c832927[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 13:06:54 2017 +0000

    displays posts on individual pages

[33mcommit 8630e51514f72692ae44e95e1c788b7a69fa89ff[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 12:50:21 2017 +0000

    can add new posts

[33mcommit 08f136fe956f0bca2ff86258ce0e7bae27dcb1f4[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 12:24:02 2017 +0000

    posts display on index page

[33mcommit daf94f6705bdc392d3addaaabc3eebe543b60152[m
Author: Sam Jones <sam.jones494@googlemail.com>
Date:   Sat Feb 25 11:25:36 2017 +0000

    initial setup

[33mcommit 6b139bbe0af003ef7c20cd6d886de9003f042ecc[m
Author: Roi Driscoll <roidriscoll@users.noreply.github.com>
Date:   Fri Aug 26 16:29:34 2016 +0100

    Update README.md

[33mcommit 57acde783cfccc7b213b483346a8592d631d83fe[m
Author: Ana Carlos <adscarlos@gmail.com>
Date:   Thu Apr 21 09:08:38 2016 +0100

    Removes reference to Learning Plans

[33mcommit ea4b46af63e6e77a11e9096e462d9615a78210f3[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Dec 3 07:39:41 2015 +0000

    adds explanation of preferring local variable for partials

[33mcommit c5d23e2834d4f10cbee167925b9dbb3235652e50[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Mon Nov 30 08:59:46 2015 +0000

    Update review.md

[33mcommit ee28e0d3dd9e67d6f4f5e5ea4ca2e7c3f885920f[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Nov 27 21:36:44 2015 +0000

    Update review.md

[33mcommit c0f7310b2fed7846044361b285f10a6dc707f381[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Nov 27 16:54:52 2015 +0000

    Update review.md

[33mcommit b02d9ed5523c73c68c1c07198e9dd56ce181662f[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Nov 27 16:53:34 2015 +0000

    Create review.md

[33mcommit 058a4ce59abefb28c76cd10269ab8b200462bbf7[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Nov 27 16:35:10 2015 +0000

    Update README.md

[33mcommit 0e2d6dd6595f5397c8036deb439fcd88b28e5873[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Oct 22 13:15:00 2015 +0100

    trying to fix hound CI issues

[33mcommit 69e715eef65c2e76875349daf4b7e1c9e0cfa04f[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Oct 16 13:58:55 2015 +0100

    excludes bin file from rubocop

[33mcommit 7b51e9cfa5e72589a7339c033aae470de88afa65[m
Author: Ptolemy <ptolemybarnes@gmail.com>
Date:   Fri Oct 16 11:29:41 2015 +0100

    Update .rubocop.yml

[33mcommit c0e046a1aa8f95166f8b25801d27dc3459ca4626[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Oct 14 16:21:31 2015 +0100

    moves line length limit to 110 to cope with existing comments

[33mcommit a99b16a0dfd83c5b6d0a4e37bbd6a772cf690a0c[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Oct 14 16:15:17 2015 +0100

    adjusts line length limit to 100

[33mcommit c782859dae62374b5070545b255fd328f70dfd12[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Oct 14 16:13:33 2015 +0100

    adjusts jshint config

[33mcommit 451229dc20a88318e450304902006395ec07fe60[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Oct 14 15:44:57 2015 +0100

    excludes rails config and db and script from rubocop

[33mcommit 8e97fa36dd1bff5c757bc1efe93278cd13208a7b[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Oct 14 15:38:09 2015 +0100

    upgrades rubocop

[33mcommit 13ec04df4918bdda1ef4b5ddbb1b6c232c87b174[m
Merge: eaa3ee8 0668a16
Author: Ptolemy <ptolemybarnes@gmail.com>
Date:   Fri Jul 31 16:43:34 2015 +0100

    Merge pull request #67 from makersacademy/readme_update_initializing_rails_app
    
    Updated README with note on initializing Rails app.

[33mcommit 0668a16872361869e981ade25904ce1b3aba3f2b[m
Author: Ptolemy <ptolemybarnes@gmail.com>
Date:   Wed Jul 29 12:14:15 2015 +0100

    Updated README with note on initializing Rails app.
    
    A lot of students were initializing their app within a subdirectory,
    which is both unconventional and was causing CI to fail.

[33mcommit eaa3ee818a47b43e7d56fc750dd8e672997d3636[m
Author: Spike <spike01@gmail.com>
Date:   Wed Jun 17 08:50:56 2015 +0100

    Update README.md

[33mcommit 7580ee6f6b43c91e282873a2d8193893933f0c01[m
Author: Spike <spike01@gmail.com>
Date:   Thu Apr 2 17:18:50 2015 +0100

    Update .travis.yml

[33mcommit 672f12cf067c930db8a3851e03b218ec9ee51e5a[m
Author: Spike <spike01@gmail.com>
Date:   Thu Apr 2 16:46:55 2015 +0100

    Update .rubocop.yml

[33mcommit 68d98e589bcc06cfdc5edc4cc5271ca0fb8fd230[m
Author: Spike <spike01@gmail.com>
Date:   Thu Apr 2 15:58:50 2015 +0100

    Update .travis.yml

[33mcommit 78d4855cba439d1c05360c2dfc1ca20fa749083a[m
Author: Spike <spike01@gmail.com>
Date:   Thu Apr 2 15:58:12 2015 +0100

    Create .rubocop.yml

[33mcommit 2173ad4806f7bce928d52f76cfabb480d7e8cd4f[m
Author: Spike <spike01@gmail.com>
Date:   Thu Apr 2 15:54:26 2015 +0100

    Create .travis.yml

[33mcommit 3e1466e11aa9bb2e3f82ed41774014e00647fcbf[m
Author: Spike <spike01@gmail.com>
Date:   Thu Apr 2 15:53:58 2015 +0100

    Create .hound.yml

[33mcommit d499be286c0d080d84c1615fac60375f49b45484[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Wed Feb 25 08:31:27 2015 +0000

    Update README.md

[33mcommit 53c23c37de8f171f0d0bb05ae22cabe39fd39e54[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Sat Feb 21 08:02:41 2015 +0000

    Update README.md

[33mcommit bac375683a23f23dd676ddce42ba1ef62200b95c[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Sat Nov 22 17:27:25 2014 +0000

    Update README.md

[33mcommit 64dc5e5d04aca1ca1aa69e69de98474565754793[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Sat Nov 22 17:27:11 2014 +0000

    Update README.md

[33mcommit 9c6b84b87b5c96078726b1664468c6af603de783[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Sat Nov 22 17:26:37 2014 +0000

    Initial commit
