== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
bin/rails g devise:install
bin/rails g devise User

* Database creation
bin/rails generate scaffold Post location:string description:string
bin/rails g controller comments
bin/rails g model comment thoughts:text

* Database initialization
bin/rake db:migrate RAILS_ENV=test
bin/rake db:migrate RAILS_ENV=development
bin/rails g migration AddPostRefToComments post:references
bin/rails g migration AddOmniauthToUsers provider:string uid:string
* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
