/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
* vendor/assets/stylesheets directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the bottom of the
* compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
* files in this directory. Styles in this file should be added after the last require_* statement.
* It is generally better to create a new file per style scope.
*
*= require_tree .
*= require_self
*/

html {
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  background: black;
  color: white;
  font-size: 1em;
  min-height: 100vh;
  max-height: 100vh;
  padding: 0;
}

a {
  text-decoration: none;
}

nav {
  position: sticky; top: 0;
  margin-top: 0;
  height: 6vh;
  background: magenta;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em;
}

nav a {
  color: black;
}

a:hover {
  background: inherit;
  color: inherit;
}

.nav-title {
  font-family: 'Permanent Marker', cursive;
  font-size: 2.8em;
  color: black;
}

.nav-tagline {
  font-size: 2em;
}

.nav-session-links {
  font-size: 1.4em;
  margin-right: 1.4em;
  color: black;
}

.nav-handle {
  font-weight: 800;
}

#post-grid {
  margin: 2em;
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-content: center;
  align-content: center;
}

#post-grid div {
  aspect-ratio: 1;
}

.index-post-container {
  justify-content: center;
  align-content: center;
}

.index-post-container img {
  width: 100%;
  height: auto;
}

.show-post-container {
  display: grid;
  grid-template-columns: 40vw 1fr;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  gap: 0em 1em;
  grid-auto-flow: row;
  width: 100vw;
  height: 90vh;
}

.comment-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 66vh 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  padding: 1em;
}

.all-comments-area { grid-area: 1 / 1 / 3 / 2; }

.new-comment-area { grid-area: 2 / 1 / 3 / 2; }

.image-area {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75% 10% 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 2 / 2;
  padding: 1em;
}

.image-description-area { grid-area: 2 / 1 / 4 / 2; }

.image-actions-area { grid-area: 3 / 1 / 4 / 2; }

.image-show-area {
  grid-area: 1 / 1 / 2 / 2;
}

.image-show-area img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  aspect-ratio: 1;
}

.comment {
  padding: 0.5em;
}

.comment-author, .post-author {
  font-style: italic;
}

.post-text, .post-author {
  font-size: 1.2em;
}
